# Programming-in-operating-environments

./: .gitignore  readme.md
Lab1/App/demo/: pom.xml
Lab1/App/demo/src/main/java/com/example/: App.java
Lab2/gpu/: pom.xml
Lab2/gpu/src/main/java/org/dou/opencl/: ClRuntime.java  MultArrays.java
Lab3/asyncfab/: pom.xml
Lab3/asyncfab/src/main/java/com/asyncfab/: App.java
Lab3/asyncfab/src/test/java/com/asyncfab/: AppTest.java
Lab4/lab4/: pom.xml
Lab4/lab4/src/main/java/com/arraymult/: App.java  MultArr.java
Lab4/lab4/src/test/java/com/arraymult/: AppTest.java
Lab5/lab5/: pom.xml
Lab5/lab5/src/main/java/com/wtirethread/: App.java  WriteThread.java
Lab5/lab5/src/test/java/com/wtirethread/: AppTest.java
